"Шахматы для начинающих" - проект навыка Алисы (https://yandex.ru/dev/dialogs/alice/doc/about-docpage/);

Функции:
	1)Контроль допустимых ходов;
	2)Контроль окончания партии;
	3)Просмотр текущего состояния шахматной доски;
	4)Возможность отмены хода;

Уровень сложности игры:
	Базовый - Алиса выбирает ход из принципа атаки на фигуру с наибольшим весом
	
TODO:-)
	1)Голосовое управление - игра на устройствах без дисплея
	2)Настраиваемый уровень сложности игры
	3)Добавление или удаление фигур с доски
	4)Подсказки игрокам
